#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: row;
  will-change: filter;
  transition: filter 300ms;
}

.logo h1 {
  margin-left: 10px;
  font-size: 1.5em;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.movies {
  display: flex;
  flex-direction: column;
}

.movies-item {
  display: block;
  min-height: 50px;
  width: 400px;
  text-align: left;
  vertical-align: center;
  padding: 4px;
  border: white solid 1px;
  border-radius: 4px;
  cursor: pointer;
}

.movies-item:hover {
  background-color: gray;
}

.movies-item:nth-child(n + 2) {
  margin-top: 20px;
}

.filter {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.filter-input {
  margin-left: 4px;
}

.filter-active {
  padding-right: 20px;
}

.filter-input {
  max-width: 300px;
}

.clear-action {
  position: absolute;
  right: 2px;
  top: 4px;
}

.clear-action img {
  width: 16px;
  height: 16px;
}

.clear-action img:hover {
  background-color: gray;
}

.display-none {
  display: none;
}

.movies-item {
  display: flex;
  flex-direction: row;
}

.movies-item-text {
  width: 70%;
}

.movies-item-image {
  width: 30%;
  align-self: center;
}

.poster-image {
  width: 128px;
  height: 128px;
  object-fit: contain;
  vertical-align: middle;
}